src/Languages/Login/content.json (before)
{
  "LoginHindi": {
    "title": "अपनी सुरक्षा के लिए, कृपया अपनी पहचान कि पुष्टी करें.",
    "items": [
      {"title": "लॉग इन करें"},
      {"title": "नए उपयोगकर्ता? "},
      {"title": "खाता बनाएं"},
      {"title": "या"},
      {"title": "ईमेल"},
      {"title": "पासवर्ड"},
      {"title": "पासवर्ड भूल गए?"},
      {"title": "लॉग इन करें"},
      {"title": "खाता बनाएं"},
      {"title": "मोबाइल ओटीपी के साथ पंजीकरण / लॉग इन करें"},
      {"title": "लॉग इन करें या खाता बनाएं"}
    ]
  },
  "LoginEnglish": {
    "title": "For your protection, please verify your identity.",
    "items": [
      {"title": "Sign in"},
      {"title": "New user? "},
      {"title": "Create an account"},
      {"title": "Or"},
      {"title": "Email address"},
      {"title": "Password"},
      {"title": "Forgot Password?"},
      {"title": "Sign in"},
      {"title": "create an account"},
      {"title": "Register / Login with mobile OTP"},
      {"title": "Sign in or create an account"}
    ]
  },
  "SignupEnglish": {
    "title": "For your protection, please verify your identity.",
    "items": [
      {"title": "Create an account"},
      {"title": "Already have an account? "},
      {"title": "Sign in"},
      {"title": "Or"},
      {"title": "Email address"},
      {"title": "Email"},
      {"title": "Phone"},
      {"title": "Password"},
      {"title": "Confirm Password"},
      {"title": "I agree to the <a href='/#/terms'>Terms of Use</a> and to receive email messages from IndiaPolls, and I accept the <a href='/#/privacy-policy'>Privacy Policy</a>."},
      {"title": "Term & Condition"},
      {"title": "Signup"},
      {"title": "Participate in market research projects and reap instant rewards for sharing your valuable opinions"},
      {"title": "Please accept the terms to our privacy policy and our terms and conditions"},
      {"title": "Please enter same password in both password and confirm password"}
    ]
  },
  "SignupHindi": {
    "title": "अपनी सुरक्षा के लिए, कृपया अपनी पहचान सत्यापित करें.",
    "items": [
      {"title": "खाता बनाएं"},
      {"title": "अगर आपके पास पहले से एक खाता मौजूद है?"},
      {"title": "लॉग इन करें"},
      {"title": "या"},
      {"title": "ईमेल"},
      {"title": "ईमेल"},
      {"title": "फ़ोन"},
      {"title": "पासवर्ड"},
      {"title": "पासवर्ड की पुष्टि कीजिये"},
      {"title": "मै <a href='/#/terms-hi'>उपयोग की शर्तें </a> और IndiaPolls से मार्केटिंग ईमेल संदेश प्राप्त करने के लिए सहमत हूं तथा मै <a href='/#/privacy-policy-hi'>गोपनीयता नीतिं </a> स्वीकार करता हू।"},
      {"title": "नियम एवं शर्तें स्वीकार करता हूं"},
      {"title": "पंजीकरण करें"},
      {"title": "मार्केट रिसर्च सर्वेक्षण में भाग लें और अपनी बहुमूल्य राय साझा करने के लिए तुरंत पुरस्कार प्राप्त करें"},
      {"title": "कृपया हमारी गोपनीयता नीति की शर्तों और हमारे नियमों और शर्तों को स्वीकार करें"},
      {"title": "कृपया दोनों पासवर्ड में एक ही पासवर्ड डालें और पासवर्ड की पुष्टि करें"}
    ]
  },
  "OTPVerifyHindi": {
    "title": "कृपया अपनी मोबाइल संख्या को सत्यापित करें।",
    "cTitle": "मोबाइल के साथ जारी रखें",
    "cLabel": "मोबाइल नंबर",
    "cPlaceholder": "कृपया ओटीपी दर्ज करें",
    "cMPlaceholder": "यहाँ दर्ज करें",
    "cSendOtp": "ओटीपी भेजें",
    "rSendOtp": "ओटीपी पुनः भेजें",
    "description": "हमने आपके मोबाइल नंबर पर एक सत्यापन कोड भेजा है। कृपया मोबाइल सत्यापन पूरा करने के लिए ओटीपी दर्ज करें.",
    "items": [
      {"title": "कृपया ओटीपी दर्ज करें"},
      {"title": "ओटीपी को सत्यापित करें"},
      {"title": "मोबाइल संख्या सफलतापूर्वक सत्यापित हो गई है"}
    ]
  },
  "OTPVerifyEnglish": {
    "cTitle": "Continue with mobile",
    "cLabel": "Mobile Number",
    "cPlaceholder": "Please enter OTP",
    "cMPlaceholder": "Enter here",
    "cSendOtp": "Send OTP",
    "rSendOtp": "Resend OTP",
    "title": "Please Verify Your Mobile.",
    "description": "We have sent a verification code to your mobile number. Please enter OTP to complete mobile verification.",
    "items": [
      {"title": "Please enter OTP"},
      {"title": "Verify OTP"},
      {"title": "Mobile verified successfully"}
    ]
  },
  "VerifyEmailHindi": {
    "title": "कृपया अपना ईमेल सत्यापित करें।",
    "description": "हमने आपके ईमेल पर एक सत्यापन लिंक भेजा है। कृपया अपना ईमेल पुष्टीकरण करने के लिए लिंक पर क्लिक करें.",
    "items": [
      {"title": "अपने ईमेल को सत्यापित करने के लिए नीचे दिए गए बटन पर क्लिक करें:"},
      {"title": "ईमेल सत्यापित करें"},
      {"title": "आपके ईमेल की सफलतापूर्वक पुष्टि हो गई है!"},
      {"title": "लॉग इन करने के लिए नीचे दिए गए बटन पर क्लिक करें:"},
      {"title": "लॉग इन करें"}
    ]
  },
  "VerifyEmailEnglish": {
    "title": "Please Verify Your Email.",
    "description": "We have sent a verification link to your email address. Please click on the link to verify your email.",
    "items": [
      {"title": "Click the button below to verify your email:"},
      {"title": "Verify Email"},
      {"title": "Your email has been confirmed successfully!"},
      {"title": "Click the button below to login:"},
      {"title": "Login"}
    ]
  },
  "BasicProfileHindi": {
    "title": "जारी रखने के लिए कृपया निम्नलिखित जानकारी प्रदान करें",
    "items": [
      {"title": "मौलिक जानकारी"},
      {"title": "कृपया भरें"},
      {"title": "पहला नाम*"},
      {"title": "उपनाम"},
      {"title": "मोबाइल नंबर*"},
      {"title": "लिंग*"},
      {"title": "जन्म की तारीख*"},
      {"title": "पिन कोड*"},
      {"title": "पता पंक्ति 1*"},
      {"title": "पता पंक्ति 2"},
      {"title": "देश*"},
      {"title": "राज्य*"},
      {"title": "शहर*"},
      {"title": "रेफ़रल स्रोत"},
      {"title": "जमा करना"},
      {"title": "रीसेट"}
    ]
  },
  "BasicProfileEnglish": {
    "title": "Please provide the following information to continue",
    "items": [
      {"title": "Basic Info"},
      {"title": "Enter Here"},
      {"title": "First name*"},
      {"title": "Last Name"},
      {"title": "Mobile Number*"},
      {"title": "Gender*"},
      {"title": "Date Of Birth*"},
      {"title": "Pincode*"},
      {"title": "Address Line 1*"},
      {"title": "Address Line 2"},
      {"title": "Country*"},
      {"title": "State*"},
      {"title": "City/Post Office*"},
      {"title": "Referral Source"},
      {"title": "Submit"},
      {"title": "Reset"}
    ]
  },
  "Referrals": [
    {"value": "Referral Source", "label": {"en": "Referral Source", "hi": "रेफरल स्रोत"}},
    {"value": "Ad flier with newspaper", "label": {"en": "Ad flier with newspaper", "hi": "विज्ञापन फ़्लायर अखबार में"}},
    {"value": "Ad flier at market/outdoors", "label": {"en": "Ad flier at market/outdoors", "hi": "विज्ञापन फ़्लायर बाज़ार/बाहर में"}},
    {"value": "Saw an ad on a website", "label": {"en": "Saw an ad on a website", "hi": "किसी वेबसाइट पर विज्ञापन देखा हो"}},
    {"value": "Read about it on a blog/forum", "label": {"en": "Read about it on a blog/forum", "hi": "किसी ब्लॉग/फ़ोरम पर इसके बारे में पढ़ा है"}},
    {"value": "Ad at Café Coffee Day", "label": {"en": "Ad at Café Coffee Day", "hi": "कैफ़े कॉफ़ी डे पर विज्ञापन"}},
    {"value": "Got an email from a friend/colleague", "label": {"en": "Got an email from a friend/colleague", "hi": "किसी मित्र/सहकर्मी से ईमेल मिला"}},
    {"value": "Email from a web portal/service/jobsite", "label": {"en": "Email from a web portal/service/jobsite", "hi": "वेब पोर्टल/सेवा/जॉबसाइट से ईमेल"}},
    {"value": "Searched on google.com", "label": {"en": "Searched on google.com", "hi": "गूगल.कॉम पर खोजा गया"}},
    {"value": "Other", "label": {"en": "Other", "hi": "अन्य"}},
    {"value": "Searched on another search engine", "label": {"en": "Searched on another search engine", "hi": "किसी अन्य खोज इंजन पर खोजा गया"}},
    {"value": "Ad at a shop/restaurant", "label": {"en": "Ad at a shop/restaurant", "hi": "दुकान/रेस्तरां में विज्ञापन"}},
    {"value": "Word of mouth from friend/colleague", "label": {"en": "Word of mouth from friend/colleague", "hi": "मित्र/सहकर्मी से सुना"}}
  ],

  "profilesEnglish": {
    "message": {
      "title": "Make sure that you have completed your member profiles. Remember - the more information we have about you, the more paid surveys we can invite you to. Filling out information is simple and interactive at",
      "link": "IndiaPolls"
    },
    "profileOverall": {
      "title": "Profile complete"
    }
  },
  "profilesHindi": {
    "message": {
      "title": "सुनिश्चित करें कि आपने अपनी सदस्य प्रोफ़ाइल पूरी कर ली है। याद रखें - हमारे पास आपके बारे में जितनी अधिक जानकारी होगी, उतने अधिक भुगतान वाले सर्वेक्षणों में हम आपको आमंत्रित कर सकते हैं। इंडियापोल्स में जानकारी भरना सरल और परस्पर संवादात्मक है।",
      "link": "इंडिया पोल्स"
    },
    "profileOverall": {
      "title": "प्रोफ़ाइल पूर्ण"
    }
  }


}

src/Languages/Login/content.json (after)
{
  "LoginHindi": {
    "title": "अपनी सुरक्षा के लिए, कृपया अपनी पहचान कि पुष्टी करें.",
    "items": [
      {"title": "लॉग इन करें"},
      {"title": "नए उपयोगकर्ता? "},
      {"title": "खाता बनाएं"},
      {"title": "या"},
      {"title": "ईमेल"},
      {"title": "पासवर्ड"},
      {"title": "पासवर्ड भूल गए?"},
      {"title": "लॉग इन करें"},
      {"title": "खाता बनाएं"},
      {"title": "मोबाइल ओटीपी के साथ पंजीकरण / लॉग इन करें"},
      {"title": "लॉग इन करें या खाता बनाएं"}
    ]
  },
  "LoginEnglish": {
    "title": "For your protection, please verify your identity.",
    "items": [
      {"title": "Sign in"},
      {"title": "New user? "},
      {"title": "Create an account"},
      {"title": "Or"},
      {"title": "Email address"},
      {"title": "Password"},
      {"title": "Forgot Password?"},
      {"title": "Sign in"},
      {"title": "create an account"},
      {"title": "Register / Login with mobile OTP"},
      {"title": "Sign in or create an account"}
    ]
  },
  "SignupEnglish": {
    "title": "For your protection, please verify your identity.",
    "items": [
      {"title": "Create an account"},
      {"title": "Already have an account? "},
      {"title": "Sign in"},
      {"title": "Or"},
      {"title": "Email address"},
      {"title": "Email"},
      {"title": "Phone"},
      {"title": "Password"},
      {"title": "Confirm Password"},
      {"title": "I agree to the <a href='/#/terms'>Terms of Use</a> and to receive email messages from IndiaPolls, and I accept the <a href='/#/privacy-policy'>Privacy Policy</a>."},
      {"title": "Term & Condition"},
      {"title": "Signup"},
      {"title": "Participate in market research projects and reap instant rewards for sharing your valuable opinions"},
      {"title": "Please accept the terms to our privacy policy and our terms and conditions"},
      {"title": "Please enter same password in both password and confirm password"}
    ]
  },
  "SignupHindi": {
    "title": "अपनी सुरक्षा के लिए, कृपया अपनी पहचान सत्यापित करें.",
    "items": [
      {"title": "खाता बनाएं"},
      {"title": "अगर आपके पास पहले से एक खाता मौजूद है?"},
      {"title": "लॉग इन करें"},
      {"title": "या"},
      {"title": "ईमेल"},
      {"title": "ईमेल"},
      {"title": "फ़ोन"},
      {"title": "पासवर्ड"},
      {"title": "पासवर्ड की पुष्टि कीजिये"},
      {"title": "मै <a href='/#/terms-hi'>उपयोग की शर्तें </a> और IndiaPolls से मार्केटिंग ईमेल संदेश प्राप्त करने के लिए सहमत हूं तथा मै <a href='/#/privacy-policy-hi'>गोपनीयता नीतिं </a> स्वीकार करता हू।"},
      {"title": "नियम एवं शर्तें स्वीकार करता हूं"},
      {"title": "पंजीकरण करें"},
      {"title": "मार्केट रिसर्च सर्वेक्षण में भाग लें और अपनी बहुमूल्य राय साझा करने के लिए तुरंत पुरस्कार प्राप्त करें"},
      {"title": "कृपया हमारी गोपनीयता नीति की शर्तों और हमारे नियमों और शर्तों को स्वीकार करें"},
      {"title": "कृपया दोनों पासवर्ड में एक ही पासवर्ड डालें और पासवर्ड की पुष्टि करें"}
    ]
  },
  "OTPVerifyHindi": {
    "title": "कृपया अपनी मोबाइल संख्या को सत्यापित करें।",
    "cTitle": "मोबाइल के साथ जारी रखें",
    "cLabel": "मोबाइल नंबर",
    "cPlaceholder": "कृपया ओटीपी दर्ज करें",
    "cMPlaceholder": "यहाँ दर्ज करें",
    "cSendOtp": "ओटीपी भेजें",
    "rSendOtp": "पुनः भेजें",
    "description": "हमने आपके मोबाइल नंबर पर एक सत्यापन कोड भेजा है। कृपया मोबाइल सत्यापन पूरा करने के लिए ओटीपी दर्ज करें.",
    "items": [
      {"title": "कृपया ओटीपी दर्ज करें"},
      {"title": "सत्यापित करें"},
      {"title": "मोबाइल संख्या सफलतापूर्वक सत्यापित हो गई है"}
    ]
  },
  "OTPVerifyEnglish": {
    "cTitle": "Continue with mobile",
    "cLabel": "Mobile Number",
    "cPlaceholder": "Please enter OTP",
    "cMPlaceholder": "Enter here",
    "cSendOtp": "Send OTP",
    "rSendOtp": "Resend",
    "title": "Please Verify Your Mobile.",
    "description": "We have sent a verification code to your mobile number. Please enter OTP to complete mobile verification.",
    "items": [
      {"title": "Please enter OTP"},
      {"title": "Verify"},
      {"title": "Mobile verified successfully"}
    ]
  },
  "VerifyEmailHindi": {
    "title": "कृपया अपना ईमेल सत्यापित करें।",
    "description": "हमने आपके ईमेल पर एक सत्यापन लिंक भेजा है। कृपया अपना ईमेल पुष्टीकरण करने के लिए लिंक पर क्लिक करें.",
    "items": [
      {"title": "अपने ईमेल को सत्यापित करने के लिए नीचे दिए गए बटन पर क्लिक करें:"},
      {"title": "ईमेल सत्यापित करें"},
      {"title": "आपके ईमेल की सफलतापूर्वक पुष्टि हो गई है!"},
      {"title": "लॉग इन करने के लिए नीचे दिए गए बटन पर क्लिक करें:"},
      {"title": "लॉग इन करें"}
    ]
  },
  "VerifyEmailEnglish": {
    "title": "Please Verify Your Email.",
    "description": "We have sent a verification link to your email address. Please click on the link to verify your email.",
    "items": [
      {"title": "Click the button below to verify your email:"},
      {"title": "Verify Email"},
      {"title": "Your email has been confirmed successfully!"},
      {"title": "Click the button below to login:"},
      {"title": "Login"}
    ]
  },
  "BasicProfileHindi": {
    "title": "जारी रखने के लिए कृपया निम्नलिखित जानकारी प्रदान करें",
    "items": [
      {"title": "मौलिक जानकारी"},
      {"title": "कृपया भरें"},
      {"title": "पहला नाम*"},
      {"title": "उपनाम"},
      {"title": "मोबाइल नंबर*"},
      {"title": "लिंग*"},
      {"title": "जन्म की तारीख*"},
      {"title": "पिन कोड*"},
      {"title": "पता पंक्ति 1*"},
      {"title": "पता पंक्ति 2"},
      {"title": "देश*"},
      {"title": "राज्य*"},
      {"title": "शहर*"},
      {"title": "रेफ़रल स्रोत"},
      {"title": "जमा करना"},
      {"title": "रीसेट"}
    ]
  },
  "BasicProfileEnglish": {
    "title": "Please provide the following information to continue",
    "items": [
      {"title": "Basic Info"},
      {"title": "Enter Here"},
      {"title": "First name*"},
      {"title": "Last Name"},
      {"title": "Mobile Number*"},
      {"title": "Gender*"},
      {"title": "Date Of Birth*"},
      {"title": "Pincode*"},
      {"title": "Address Line 1*"},
      {"title": "Address Line 2"},
      {"title": "Country*"},
      {"title": "State*"},
      {"title": "City/Post Office*"},
      {"title": "Referral Source"},
      {"title": "Submit"},
      {"title": "Reset"}
    ]
  },
  "Referrals": [
    {"value": "Referral Source", "label": {"en": "Referral Source", "hi": "रेफरल स्रोत"}},
    {"value": "Ad flier with newspaper", "label": {"en": "Ad flier with newspaper", "hi": "विज्ञापन फ़्लायर अखबार में"}},
    {"value": "Ad flier at market/outdoors", "label": {"en": "Ad flier at market/outdoors", "hi": "विज्ञापन फ़्लायर बाज़ार/बाहर में"}},
    {"value": "Saw an ad on a website", "label": {"en": "Saw an ad on a website", "hi": "किसी वेबसाइट पर विज्ञापन देखा हो"}},
    {"value": "Read about it on a blog/forum", "label": {"en": "Read about it on a blog/forum", "hi": "किसी ब्लॉग/फ़ोरम पर इसके बारे में पढ़ा है"}},
    {"value": "Ad at Café Coffee Day", "label": {"en": "Ad at Café Coffee Day", "hi": "कैफ़े कॉफ़ी डे पर विज्ञापन"}},
    {"value": "Got an email from a friend/colleague", "label": {"en": "Got an email from a friend/colleague", "hi": "किसी मित्र/सहकर्मी से ईमेल मिला"}},
    {"value": "Email from a web portal/service/jobsite", "label": {"en": "Email from a web portal/service/jobsite", "hi": "वेब पोर्टल/सेवा/जॉबसाइट से ईमेल"}},
    {"value": "Searched on google.com", "label": {"en": "Searched on google.com", "hi": "गूगल.कॉम पर खोजा गया"}},
    {"value": "Other", "label": {"en": "Other", "hi": "अन्य"}},
    {"value": "Searched on another search engine", "label": {"en": "Searched on another search engine", "hi": "किसी अन्य खोज इंजन पर खोजा गया"}},
    {"value": "Ad at a shop/restaurant", "label": {"en": "Ad at a shop/restaurant", "hi": "दुकान/रेस्तरां में विज्ञापन"}},
    {"value": "Word of mouth from friend/colleague", "label": {"en": "Word of mouth from friend/colleague", "hi": "मित्र/सहकर्मी से सुना"}}
  ],

  "profilesEnglish": {
    "message": {
      "title": "Make sure that you have completed your member profiles. Remember - the more information we have about you, the more paid surveys we can invite you to. Filling out information is simple and interactive at",
      "link": "IndiaPolls"
    },
    "profileOverall": {
      "title": "Profile complete"
    }
  },
  "profilesHindi": {
    "message": {
      "title": "सुनिश्चित करें कि आपने अपनी सदस्य प्रोफ़ाइल पूरी कर ली है। याद रखें - हमारे पास आपके बारे में जितनी अधिक जानकारी होगी, उतने अधिक भुगतान वाले सर्वेक्षणों में हम आपको आमंत्रित कर सकते हैं। इंडियापोल्स में जानकारी भरना सरल और परस्पर संवादात्मक है।",
      "link": "इंडिया पोल्स"
    },
    "profileOverall": {
      "title": "प्रोफ़ाइल पूर्ण"
    }
  }


}

src/Languages/Login/content.json (diff)
@@ -78,11 +78,11 @@
     "cPlaceholder": "कृपया ओटीपी दर्ज करें",
     "cMPlaceholder": "यहाँ दर्ज करें",
     "cSendOtp": "ओटीपी भेजें",
-    "rSendOtp": "ओटीपी पुनः भेजें",
+    "rSendOtp": "पुनः भेजें",
     "description": "हमने आपके मोबाइल नंबर पर एक सत्यापन कोड भेजा है। कृपया मोबाइल सत्यापन पूरा करने के लिए ओटीपी दर्ज करें.",
     "items": [
       {"title": "कृपया ओटीपी दर्ज करें"},
-      {"title": "ओटीपी को सत्यापित करें"},
+      {"title": "सत्यापित करें"},
       {"title": "मोबाइल संख्या सफलतापूर्वक सत्यापित हो गई है"}
     ]
   },
@@ -92,12 +92,12 @@
     "cPlaceholder": "Please enter OTP",
     "cMPlaceholder": "Enter here",
     "cSendOtp": "Send OTP",
-    "rSendOtp": "Resend OTP",
+    "rSendOtp": "Resend",
     "title": "Please Verify Your Mobile.",
     "description": "We have sent a verification code to your mobile number. Please enter OTP to complete mobile verification.",
     "items": [
       {"title": "Please enter OTP"},
-      {"title": "Verify OTP"},
+      {"title": "Verify"},
       {"title": "Mobile verified successfully"}
     ]
   },
